# ModellingInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bio/models/three_d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myfile.html
app/src/main/java/bio/models/three_d/: App.kt  MainMenuActivity.kt  MainMenuNavFragment.kt
app/src/main/java/bio/models/three_d/common/: AdapterListener.kt  ArticleSharedPrefs.kt  ArticleViewModel.kt  BaseAdapter.kt  BaseDiffUtil.kt  BaseViewHolder.kt  BottomNavigationWithIndicator.kt  Cell.kt  CellTypes.kt  ImageDownloadTask.kt  RecyclerItem.kt  SharedPrefs.kt  SingletonHolder.kt  ThemeSharedPrefs.kt
app/src/main/java/bio/models/three_d/common/article/: ArticleRepository.kt
app/src/main/java/bio/models/three_d/common/data/: Article.kt  ArticleHelper.kt  UserData.kt
app/src/main/java/bio/models/three_d/common/firebase/data/: FirebaseDataHelper.kt
app/src/main/java/bio/models/three_d/common/firebase/user/: FirebaseUserHelper.kt
app/src/main/java/bio/models/three_d/common/recycler/: BaseAdapter.kt  BaseDiffUtil.kt  BaseViewHolder.kt  Cell.kt  CellTypes.kt  RecyclerExceptions.kt  RecyclerItem.kt
app/src/main/java/bio/models/three_d/common/shared_preferences/: ArticleSharedPrefs.kt  FavouriteArticles.kt  FontSharedPrefs.kt  LanguageSharedPrefs.kt  ThemeSharedPrefs.kt
app/src/main/java/bio/models/three_d/common/view/: BottomNavigationWithIndicator.kt
app/src/main/java/bio/models/three_d/main_menu/: App.kt  FavouriteFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/bio/models/three_d/main_menu/article/: ArticleFragment.kt  ArticleListFragment.kt  ArticleViewModel.kt
app/src/main/java/bio/models/three_d/main_menu/common/: ItemDecorator.kt  MainAdapter.kt
app/src/main/java/bio/models/three_d/main_menu/common/article/: Article.kt  ArticleCell.kt  ArticleData.kt  ArticleViewHolder.kt
app/src/main/java/bio/models/three_d/main_menu/favourite/: FavouriteFragment.kt
app/src/main/java/bio/models/three_d/main_menu/home/: HomeFragment.kt
app/src/main/java/bio/models/three_d/main_menu/home/theme/: Theme.kt  ThemeCell.kt  ThemeData.kt  ThemeViewHolder.kt
app/src/main/java/bio/models/three_d/main_menu/navigation/: MainMenuNavFragment.kt
app/src/main/java/bio/models/three_d/main_menu/search/: SearchFragment.kt
app/src/main/java/bio/models/three_d/main_menu/search/search_recycler/: SearchArticle.kt  SearchArticleCell.kt  SearchArticleData.kt  SearchArticleViewHolder.kt
app/src/main/java/bio/models/three_d/main_menu/settings/: SettingFragment.kt
app/src/main/res/drawable/: custom_scrollbar_thumb.xml  gradient_blue_item_bg.xml  ic_bake.xml  ic_bg_small_button.xml  ic_brush.xml  ic_cubes.xml  ic_details.xml  ic_favorites.xml  ic_gears.xml  ic_google.xml  ic_home.xml  ic_scan.xml  ic_search.xml  ic_section.xml  ic_settings.xml  ic_star_blue.xml  ic_star_blue_outline.xml  ic_star_white.xml  ic_star_white_filled.xml  item_gradient_bg.xml
app/src/main/res/layout/: activity_main_menu.xml  article_item.xml  article_search_item.xml  fragment_article.xml  fragment_article_list.xml  fragment_favourite.xml  fragment_home.xml  fragment_inner_theme.xml  fragment_main_menu_nav.xml  fragment_menu_nav.xml  fragment_search.xml  fragment_setting.xml  no_favourite_layout.xml  search_info_view.xml  theme_item.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  menu_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/bio/models/three_d/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
