<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_menu.search.SearchFragment">

    <!--<ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_day"/>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="30dp"
            android:gravity="bottom">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="5dp"/>
            <EditText
                android:id="@+id/article_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/find"
                android:focusable="true"
                android:maxLines="1"
                android:backgroundTint="@color/primary"
                android:textColor="@color/textColorSecondary"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/secondary"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/search_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                tools:listitem="@layout/article_item"
                tools:itemCount="5"
                android:layout_marginHorizontal="20dp"/>
            <include
                android:id="@+id/info_layout"
                layout="@layout/search_info_view"/>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>