<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_menu.favourite.FavouriteFragment">

    <!--<ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_day"/>-->

    <carbon.widget.LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/home_title"
            style="@style/PageTitle"
            android:textColor="@color/textColorSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/favourite"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="30dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/secondary"/>

        <carbon.widget.FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/article_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:paddingTop="30dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                tools:listitem="@layout/theme_item"
                tools:itemCount="5"/>

            <include
                android:id="@+id/noFavouriteLayout"
                layout="@layout/no_favourite_layout"/>

        </carbon.widget.FrameLayout>

    </carbon.widget.LinearLayout>

</carbon.widget.FrameLayout>