<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_menu.article.ArticleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/theme_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/PageTitle"
                    android:textColor="@color/textColorSecondary"
                    tools:text="Article title"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/add_to_favourite"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_star_blue_outline"/>

            </LinearLayout>

            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonText"
                android:textColor="@color/textColorSecondary"
                tools:text="Theme title"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/secondary"/>

        <WebView
            android:id="@+id/article_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            />
    </LinearLayout>

</FrameLayout>