<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenuActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/menu_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/menu_nav_graph" />

    <bio.models.three_d.common.view.BottomNavigationViewWithIndicator
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_back"
        android:minHeight="?actionBarSize"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="30dp"
        app:itemHorizontalTranslationEnabled="false"
        app:menu="@menu/main_nav_menu" />

</LinearLayout>